; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200

; --- CORRECTIONS ---
; 1. On ralentit l'upload pour éviter les erreurs de paquet (très important pour la v0.0)
upload_speed = 115200

board_build.f_cpu = 240000000L
; 2. On force la taille de la mémoire à 4MB (valeur standard sûre)
; Cela résout l'erreur "16MB is larger than available..."
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
